<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ah3nry</title>
    <meta name="description" content="My App description">

    <!--
      If deploying to a non-root path, replace href="/" with the full path to the project root.
    -->
    <base href="/">

    <link rel="shortcut icon" sizes="16x16" href="images/icon.png">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ah3nry">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ah3nry">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      // Register the base URL
      const baseUrl = document.querySelector('base').href;

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
      }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/app.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      @font-face {
        font-family: 'ArcaMajora3-Bold';
        src:  url('/fonts/ArcaMajora3-Bold.woff2') format('woff2'),
        url('/fonts/ArcaMajora3-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'ArcaMajora3-Heavy';
        src:  url('/fonts/ArcaMajora3-Heavy.woff2') format('woff2'),
        url('/fonts/ArcaMajora3-Heavy.woff') format('woff');
      }

      body {
        margin: 0;
        font-family: sans-serif;
        background: #212121 url(/images/backgrounds/planet.svg);
        color: #DDD;
      }



      footer {
        padding: 24px 36px;
        text-align: center;
        font-size: 12px;
      }

      a {
        color: #FFF;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (min-width: 768px) {
        footer {
          position: relative;
          text-align: left;
        }

        .last {
          position: absolute;
          top: 24px;
          right: 36px;
        }
      }
    </style>
  </head>
  <body>
    <my-app unresolved app-title="ah3nry">ah3nry</my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
